# gert-network

./: .gitignore  mvnw  pom.xml  pom1.xml
gert-network-api/: pom.xml
gert-network-api/src/main/java/com/firegert/gert/network/api/: package-info.java
gert-network-api/src/main/java/com/firegert/gert/network/api/controller/: DemoApiController.java
gert-network-api/src/main/java/com/firegert/network/api/: App.java  NetworkCrudApiController.java
gert-network-api/src/main/kotlin/com/firegert/network/api/: KotlinApp.kt
gert-network-api/src/test/java/com/firegert/gert/network/api/: PactConstants.java  SpringBootTestConfig.java
gert-network-api/src/test/java/com/firegert/gert/network/api/controller/: DemoApiContractVerifierTest.java
gert-network-api/src/test/java/com/firegert/network/api/: AppTest.java
gert-network-api/src/test/kotlin/com/firegert/network/api/: KotlinAppTest.kt
gert-network-common/: pom.xml
gert-network-common/src/main/java/com/firegert/network/common/: App.java
gert-network-common/src/main/java/com/firegert/network/common/data/: Version.java
gert-network-common/src/main/java/com/firegert/network/common/exception/: IllegalVersionException.java
gert-network-common/src/main/kotlin/com/firegert/network/common/: KotlinApp.kt
gert-network-common/src/main/kotlin/com/firegert/network/common/utils/: MathUtils.kt
gert-network-common/src/test/java/com/firegert/gert/network/common/: package-info.java
gert-network-common/src/test/java/com/firegert/network/common/: AppTest.java
gert-network-common/src/test/java/com/firegert/network/common/data/: VersionTest.java
gert-network-common/src/test/kotlin/com/firegert/network/common/: KotlinAppTest.kt
gert-network-core/: pom.xml
gert-network-core/src/test/java/com/firegert/gert/network/core/: package-info.java
gert-network-data/: pom.xml
gert-network-data-extension/: pom.xml
gert-network-data-extension/gert-network-data-extension-h2/: pom.xml
gert-network-data-extension/gert-network-data-extension-h2/src/main/java/com/firegert/network/data/ext/fs/repo/: NetworkFilesystemRepository.java
gert-network-data-extension/gert-network-data-extension-mysql/: pom.xml
gert-network-data/src/main/java/com/firegert/network/data/: App.java
gert-network-data/src/main/java/com/firegert/network/data/config/: RepositoryConfiguration.java
gert-network-data/src/main/java/com/firegert/network/data/entity/: BaseEntity.java  Network.java
gert-network-data/src/main/java/com/firegert/network/data/repo/: BaseRepository.java  NetworkRepository.java
gert-network-data/src/main/kotlin/com/firegert/network/data/: KotlinApp.kt
gert-network-data/src/main/kotlin/com/firegert/network/data/entity/: Network.kt
gert-network-data/src/test/java/com/firegert/network/data/: AppTest.java
gert-network-data/src/test/kotlin/com/firegert/network/data/: KotlinAppTest.kt
gert-network-datasource/: pom.xml
gert-network-datasource/gert-network-datasource-filesystem/: pom.xml
gert-network-datasource/gert-network-datasource-filesystem/src/main/resources/db/migration/: V_001__init.sql  V_002__create-tables.sql
gert-network-datasource/gert-network-datasource-mysql/: pom.xml
gert-network-model/: pom.xml
gert-network-model/src/main/java/com/firegert/gert/network/model/: package-info.java
gert-network-ports/: pom.xml
gert-network-ports/gert-network-ports-common/: pom.xml
gert-network-ports/gert-network-ports-common/src/main/java/com/firegert/gert/network/ports/common/: package-info.java
gert-network-ports/gert-network-ports-dao/: pom.xml
gert-network-ports/gert-network-ports-dao/src/main/java/com/firegert/gert/network/ports/dao/: package-info.java
gert-network-ports/gert-network-ports-http/: pom.xml
gert-network-ports/gert-network-ports-http/src/test/java/com/firegert/gert/network/ports/http/: package-info.java
gert-network-ports/gert-network-ports-jdbc/: pom.xml
gert-network-ports/gert-network-ports-jdbc/src/main/java/com/firegert/gert/network/ports/jdbc/: package-info.java
gert-network-ports/gert-network-ports-msg/: pom.xml
gert-network-ports/gert-network-ports-msg/src/main/java/com/firegert/gert/network/ports/msg/: package-info.java
gert-network-service/: pom.xml
gert-network-service/src/main/java/com/firegert/gert/network/service/: package-info.java
gert-network-service/src/main/java/com/firegert/network/service/: NetworkCrudService.java
gert-network-service/src/main/java/com/firegert/network/service/impl/: NetworkCrudServiceImpl.java
gert-network-service/src/main/kotlin/com/firegert/network/service/: KotlinApp.kt
gert-network-service/src/test/java/com/firegert/network/service/: AppTest.java
gert-network-service/src/test/kotlin/com/firegert/network/service/: KotlinAppTest.kt
gert-network-web/: pom.xml
gert-network-web/src/: layers.xml
gert-network-web/src/main/java/com/firegert/gert/network/web/: TaskManagerWebApplication.java  package-info.java
gert-network-web/src/main/java/com/firegert/gert/network/web/config/: ObservabilityConfiguration.java
gert-network-web/src/main/resources/: application.yml
gert-network-webapp/: pom.xml
gert-network-webapp/src/integration-test/java/it/com/firegert/network/webapp/: App.java
gert-network-webapp/src/integration-test/kotlin/it/com/firegert/network/webapp/: KotlinApp.kt
gert-network-webapp/src/main/java/com/firegert/network/webapp/: SpringBootLauncher.java
gert-network-webapp/src/main/kotlin/com/firegert/network/webapp/: KotlinApp.kt
gert-network-webapp/src/main/resources/: application-live.yml  application-local-fs.yml  application-local.yml  application-shared.yml  application-stage.yml  application.yml  logback.xml
gert-network-webapp/src/test/java/com/firegert/network/webapp/: AppTest.java
gert-network-webapp/src/test/kotlin/com/firegert/network/webapp/: KotlinAppTest.kt
