<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
              
  
  
  
  
  <parent>
                            
    
    
    
    
    <artifactId>gert-network</artifactId>
                            
    
    
    
    
    <groupId>com.firegert</groupId>
                            
    
    
    
    
    <version>0.0.1-SNAPSHOT</version>
                        
  
  
  
  
  </parent>
              
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
              
  
  
  
  
  <artifactId>gert-network-ports</artifactId>
              
  
  
  
  
  <packaging>pom</packaging>
              
  
  
  
  
  <dependencies>
                            
    
    
    
    
    <dependency>
                                          
      
      
      
      
      <groupId>${project.groupId}</groupId>
                                          
      
      
      
      
      <artifactId>gert-network-common</artifactId>
                                          
      
      
      
      
      <version>${project.version}</version>
                                      
    
    
    
    
    </dependency>
                            
    
    
    
    
    <dependency>
                                          
      
      
      
      
      <groupId>${project.groupId}</groupId>
                                          
      
      
      
      
      <artifactId>gert-network-model</artifactId>
                                          
      
      
      
      
      <version>${project.version}</version>
                                      
    
    
    
    
    </dependency>
                            
    
    
    
    
    <dependency>
                                          
      
      
      
      
      <groupId>${project.groupId}</groupId>
                                          
      
      
      
      
      <artifactId>gert-network-core</artifactId>
                                          
      
      
      
      
      <version>${project.version}</version>
                                      
    
    
    
    
    </dependency>
                        
  
  
  
  
  </dependencies>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>gert-network-ports-common</module>
                      
    
    
    
    
    <module>gert-network-ports-http</module>
                  
    
    
    
    <module>gert-network-ports-jdbc</module>
              
    
    
    <module>gert-network-ports-dao</module>
          
    
    <module>gert-network-ports-msg</module>
      
  </modules>
        



</project>
